<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/fluent_default_icon_tint"
        android:pathData="M12 1.999c5.524 0 10.002 4.478 10.002 10.002 0 5.523-4.478 10.001-10.002 10.001-5.524 0-10.002-4.478-10.002-10.001C1.998 6.477 6.476 1.998 12 1.998zm0 1.5c-4.695 0-8.502 3.806-8.502 8.502 0 4.695 3.807 8.501 8.502 8.501s8.502-3.806 8.502-8.501c0-4.696-3.807-8.502-8.502-8.502zm-0.004 7c0.38 0 0.694 0.282 0.744 0.648l0.007 0.102 0.003 5.502c0 0.414-0.335 0.75-0.75 0.75-0.379 0-0.693-0.282-0.743-0.648l-0.007-0.101-0.003-5.502c0-0.414 0.335-0.75 0.75-0.75zM12 7.002c0.552 0 1 0.447 1 0.998 0 0.552-0.448 1-1 1-0.551 0-0.998-0.448-0.998-1 0-0.551 0.447-0.998 0.998-0.998z"
        android:strokeWidth="1" />
</vector>
