<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/fluent_default_icon_tint"
        android:pathData="M1.998 12C1.998 6.476 6.476 1.998 12 1.998c5.069 0 9.257 3.77 9.913 8.659-0.488-0.44-1.075-0.707-1.684-0.803C19.278 6.197 15.954 3.498 12 3.498c-4.696 0-8.502 3.806-8.502 8.502 0 4.024 2.795 7.395 6.55 8.277-0.13 0.583-0.003 1.143 0.287 1.587C5.604 21.071 1.998 16.957 1.998 12z" />
    <path
        android:fillColor="@color/fluent_default_icon_tint"
        android:pathData="M12 6c2.771 0 5.104 1.88 5.793 4.433-0.14 0.102-0.275 0.216-0.402 0.343l-0.902 0.902C16.324 9.343 14.377 7.5 12 7.5c-2.485 0-4.5 2.015-4.5 4.5 0 2.377 1.843 4.324 4.178 4.489l-0.19 0.19c-0.339 0.338-0.607 0.74-0.792 1.179C8.01 17.263 6 14.866 6 12c0-3.314 2.686-6 6-6z" />
    <path
        android:fillColor="@color/fluent_default_icon_tint"
        android:pathData="M14 12c0 1.105-0.895 2-2 2s-2-0.895-2-2 0.895-2 2-2 2 0.895 2 2zm-1.804 5.58l5.902-5.902c0.893-0.893 2.34-0.893 3.233 0 0.892 0.893 0.892 2.34 0 3.233l-5.903 5.902c-0.344 0.344-0.775 0.588-1.247 0.706l-1.831 0.458c-0.796 0.199-1.517-0.522-1.318-1.318l0.457-1.831c0.118-0.472 0.363-0.903 0.707-1.247zm6.963-4.841l-5.903 5.902c-0.152 0.152-0.26 0.342-0.311 0.55l-0.291 1.164 1.163-0.29c0.208-0.053 0.399-0.16 0.55-0.313l5.903-5.902c0.307-0.307 0.307-0.804 0-1.111-0.307-0.307-0.804-0.307-1.111 0z" />
</vector>
