<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M17 2.498c1.934 0 3.502 1.568 3.502 3.502 0 1.934-1.568 3.502-3.502 3.502-1.03 0-1.956-0.445-2.597-1.153l-4.558 2.605c0.103 0.33 0.159 0.681 0.159 1.046 0 0.364-0.056 0.716-0.16 1.046l4.558 2.606c0.641-0.709 1.568-1.154 2.598-1.154 1.934 0 3.502 1.568 3.502 3.502 0 1.934-1.568 3.502-3.502 3.502-1.934 0-3.502-1.568-3.502-3.502 0-0.364 0.056-0.716 0.16-1.046L9.1 14.348c-0.641 0.709-1.568 1.154-2.598 1.154C4.568 15.502 3 13.934 3 12c0-1.934 1.568-3.502 3.502-3.502 1.03 0 1.956 0.445 2.597 1.153l4.558-2.605C13.554 6.716 13.498 6.364 13.498 6c0-1.934 1.568-3.502 3.502-3.502zm0 13.5c-1.105 0-2.002 0.897-2.002 2.002 0 1.105 0.897 2.002 2.002 2.002 1.105 0 2.002-0.896 2.002-2.002 0-1.105-0.896-2.002-2.002-2.002zm-10.498-6C5.396 9.998 4.5 10.895 4.5 12c0 1.105 0.896 2.002 2.002 2.002 1.105 0 2.002-0.897 2.002-2.002 0-1.105-0.897-2.002-2.002-2.002zm10.498-6c-1.105 0-2.002 0.896-2.002 2.002 0 1.106 0.897 2.002 2.002 2.002 1.105 0 2.002-0.897 2.002-2.002 0-1.106-0.896-2.002-2.002-2.002z"
        android:strokeWidth="1" />
</vector>
