<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#CCFFFFFF"
        android:pathData="M15.87 2.669l4.968 4.968c0.88 0.879 0.88 2.304 0 3.182l-8.681 8.68 6.098 0.001c0.38 0 0.693 0.282 0.743 0.648l0.006 0.102c0 0.38-0.282 0.694-0.648 0.743L18.254 21l-8.41 0.001c-0.616 0.034-1.243-0.185-1.714-0.655l-4.968-4.969c-0.88-0.879-0.88-2.303 0-3.182l9.526-9.526c0.879-0.879 2.303-0.879 3.182 0zM5.709 11.768l-1.487 1.488c-0.293 0.293-0.293 0.768 0 1.06l4.969 4.969c0.146 0.146 0.338 0.22 0.53 0.22L9.75 19.5l0.039 0.002c0.168-0.015 0.333-0.088 0.463-0.217l1.486-1.487-6.03-6.03zm8.04-8.039l-6.98 6.978 6.03 6.03 6.979-6.978c0.293-0.293 0.293-0.768 0-1.061l-4.969-4.969c-0.293-0.292-0.768-0.292-1.06 0z"
        android:strokeWidth="1" />
</vector>
